<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="simulation::arraylist&lt;*,*&gt;">
    <DisplayString>{{ size={m_data.m_elements} }}</DisplayString>
    <Expand>
      <Item Name="[size]">m_data.m_elements</Item>
      <IndexListItems>
        <Size>m_data.m_elements</Size>
        <ValueNode>(($T1*)(m_data.m_slices[$i / $T2]._Mypair._Myval2))[$i % $T2]</ValueNode>
      </IndexListItems>
    </Expand>
	</Type>
</AutoVisualizer>