<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!--<UIVisualizer ServiceId="{33773A8D-FC90-4DDC-B8C0-47D811A50AB2}" Id="1" MenuName="SlimECS Visualizer"/>-->

	<Type Name="slimecs::ECSInstance">
		<CustomVisualizer VisualizerId="{51736b14-9fb4-4b6d-8aca-a10a2b7ae768}" />
	</Type>

	<!--<Type Name="slimecs::ECSInstance">
		<UIVisualizer ServiceId="{33773A8D-FC90-4DDC-B8C0-47D811A50AB2}" Id="1" />
	</Type>-->

</AutoVisualizer>